slice/treatments-parsed.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/libs/slick-carousel/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./assets/libs/minimalect/jquery.minimalect.min.css">
    <title>RFKR</title>
  </head>
  <body>
    <div class="treatments-parsed-container">
      <div class="header-admin-container">
        <header class="header-admin">
          <ul class="navigation">
            <li class="navigation__item"><a class="item__link" href="/">Страницы</a></li>
            <li class="navigation__item"><a class="item__link" href="/">Команда</a></li>
            <li class="navigation__item"><a class="item__link" href="/">Обращения</a></li>
          </ul>
          <div class="come-back"><a href="/">
              <svg role="img">
                <use xlink:href="./assets/images/svg-sprite.svg#shape-arrow-carousel"></use>
              </svg><span>Назад к списку</span></a></div>
          <button class="login">Войти</button>
          <button class="logout">Выйти</button>
        </header>
      </div>
      <div class="treatments-parsed">
        <h1 class="treatments-parsed__caption">Отвеченное обращение</h1>
        <h6 class="treatments-parsed__subcaption">Проверить ответ на обращение</h6>
        <div class="divider"></div>
        <div class="toogle">
          <div class="toogle__header"><a href="#treatments-text" data-role="toogle">Обращение</a></div>
          <div class="toogle__body" id="treatments-text">
                <table class="table_type-treatments table">
                  <tr>
                    <th>Тип обращения</th>
                    <th>Тематика</th>
                  </tr>
                  <tr>
                    <td>Предложение</td>
                    <td>Уплата взносов на капитальный ремонт</td>
                  </tr>
                </table>
                <table class="table_type-treatments table">
                  <tr>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Отчество</th>
                  </tr>
                  <tr>
                    <td>Константин</td>
                    <td>Константинопольский</td>
                    <td>Константинович</td>
                  </tr>
                </table>
                <table class="table_user-gender table">
                  <tr>
                    <th>Пол</th>
                  </tr>
                  <tr>
                    <td>Мужской</td>
                  </tr>
                </table>
                <table class="table_user-address table">
                  <tr>
                    <th>Адрес дома</th>
                  </tr>
                  <tr>
                    <td>г. Симферополь, пр. Кирова 1</td>
                  </tr>
                </table>
                <table class="table_user-email table">
                  <tr>
                    <th>Электронная почта</th>
                  </tr>
                  <tr>
                    <td>konstantin@mail.ru</td>
                  </tr>
                </table>
                <table class="table_user-post-address table">
                  <tr>
                    <th>Почтовый адрес</th>
                    <th>Телефон</th>
                  </tr>
                  <tr>
                    <td>295000, Российская Федерация, Республика Крым, г. Симферополь, пр. Кирова 1</td>
                    <td>+7(123) 456-78-90</td>
                  </tr>
                </table>
                <table class="table_treatment-text table">
                  <tr>
                    <th>Обращение</th>
                  </tr>
                  <tr>
                    <td>Даже если учесть разреженный газ, заполняющий пространство между звездами, то все равно солнечное затмение однократно. Южный Треугольник, и это следует подчеркнуть, изменяем. Ионный хвост, сублимиpуя с повеpхности ядpа кометы, сложен. Тукан ничтожно притягивает непреложный популяционный индекс.</td>
                  </tr>
                </table>
                <table class="table_attach-file table">
                  <tr>
                    <th>Приложенный файл</th>
                  </tr>
                  <tr>
                    <td><a href="/" class="table__attach-link">filename.doc</a></td>
                  </tr>
                </table>
          </div>
        </div>
        <div class="divider"></div>
        <div class="toogle toogle_second">
          <div class="toogle__header"><a href="#treatments-reply-text" data-role="toogle">Ответ</a></div>
          <div class="toogle__body" id="treatments-reply-text">
            <div class="text-container">Даже если учесть разреженный газ, заполняющий пространство между звездами, то все равно солнечное затмение однократно. Южный Треугольник, и это следует подчеркнуть, изменяем.<a class="text-container__link-attach" href="">Приложенный_файл.doc</a>Ионный хвост, сублимиpуя с повеpхности ядpа кометы, сложен. Тукан ничтожно притягивает непреложный популяционный индекс.<a class="text-container__link" href="">Ссылка на сторонний ресурс</a></div>
            <div class="reply-again-text">Сформировать повторный ответ</div>
            <textarea name="editor" id="editor"></textarea>
          </div>
        </div>
        <div class="divider"></div>
        <div class="button-container">
          <btn class="btn-reset">Отменить</btn>
          <btn class="btn-reply">Ответить</btn>
        </div>
      </div>
    </div>
    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/slick-carousel/slick/slick.min.js"></script>
    <script src="./assets/libs/animatescroll/animatescroll.min.js"></script>
    <script src="./assets/libs/jquery.nicescroll/jquery.nicescroll.min.js"></script>
    <script src="./assets/libs/minimalect/jquery.minimalect.min.js"></script>
    <script src="./assets/libs/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="./assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="./assets/libs/svgpolyfill/js/svg-icon-polyfill.js"></script>
    <script src="./assets/libs/ckeditor/ckeditor.js"></script>
    <script src="./tmp/main.js"></script>
  </body>
</html>

slice/src/templates/pages/treatments-parsed.pug
extends ../blocks/default.pug
block content
	include ../blocks/data.pug
	include ../blocks/form-group-block.pug
	include ../blocks/table.pug

	.treatments-parsed-container
		include ../blocks/header-admin.pug
		.treatments-parsed
			h1.treatments-parsed__caption Отвеченное обращение
			h6.treatments-parsed__subcaption Проверить ответ на обращение
			.divider
			.toogle
				.toogle__header
					a(href="#treatments-text" data-role="toogle") Обращение
				.toogle__body#treatments-text
					for item in tableTypeTreatments
						+table(item)
					for item in tableUserData
						+table(item)
					for item in tableUserGender
						+table(item)
					for item in tableUserAddress
						+table(item)
					for item in tableUserEmail
						+table(item)
					for item in tableUserPostAddress
						+table(item)
					for item in tableTreatmentText
						+table(item)
					for item in tableAttachFile
						+table(item)
			.divider
			.toogle.toogle_second
				.toogle__header
					a(href="#treatments-reply-text" data-role="toogle") Ответ
				.toogle__body#treatments-reply-text
					.text-container
						|Даже если учесть разреженный газ, заполняющий пространство между звездами, то все равно солнечное затмение однократно. Южный Треугольник, и это следует подчеркнуть, изменяем.
						a(href="").text-container__link-attach Приложенный_файл.doc
						|Ионный хвост, сублимиpуя с повеpхности ядpа кометы, сложен. Тукан ничтожно притягивает непреложный популяционный индекс.
						a(href="").text-container__link Ссылка на сторонний ресурс
					.reply-again-text Сформировать повторный ответ
					textarea(name="editor" id="editor")
			.divider
			.button-container
				btn.btn-reset Отменить
				btn.btn-reply Ответить
